
# CONFIGURACIÓN DE BASE DE DATOS POSTGRESQL (AIVEN)
spring.datasource.url=jdbc:postgresql://financiera-orlando123.b.aivencloud.com:12545/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nS-HOj_3aoLV3PHC18F
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN LOCAL !
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=orlando572
#spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN DE JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zona horaria para PostgreSQL
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# POOL DE CONEXIONES
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# LOGGING
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.org.postgresql=INFO

# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orlandooficial021@gmail.com
spring.mail.password=ssykothfpgbqcebo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SERVIDOR (Puerto del servidor)
server.port=8090

# Clave Gemini AI
gemini.api.key=AIzaSyCL2pCVrycA-j_isrgh1T_cKYFnSyG8ogI

# Hace que se exporte al entorno interno de Spring Boot
GOOGLE_API_KEY=${gemini.api.key}
